{
  "AppSettings": {
    "Token": "Super Secret token   "
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CouldName": "dzaqp6jnu",
    "ApiKey": "813335792476897",
    "ApiSecret": "QFuIZGlEEqT9CT1_V9cL6A1D5ns"
  }
}